
## <summary>policy for passion</summary>


########################################
## <summary>
##	Transition to passion.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`passion_domtrans',`
	gen_require(`
		type passion_t, passion_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, passion_exec_t, passion_t)
')


########################################
## <summary>
##	Execute passion server in the passion domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`passion_initrc_domtrans',`
	gen_require(`
		type passion_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, passion_initrc_exec_t)
')


########################################
## <summary>
##	Search passion lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`passion_search_lib',`
	gen_require(`
		type passion_var_lib_t;
	')

	allow $1 passion_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read passion lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`passion_read_lib_files',`
	gen_require(`
		type passion_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, passion_var_lib_t, passion_var_lib_t)
')

########################################
## <summary>
##	Manage passion lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`passion_manage_lib_files',`
	gen_require(`
		type passion_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, passion_var_lib_t, passion_var_lib_t)
')

########################################
## <summary>
##	Manage passion lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`passion_manage_lib_dirs',`
	gen_require(`
		type passion_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, passion_var_lib_t, passion_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a passion environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`passion_admin',`
	gen_require(`
		type passion_t;
		type passion_initrc_exec_t;
		type passion_var_lib_t;
	')

	allow $1 passion_t:process { ptrace signal_perms };
	ps_process_pattern($1, passion_t)

	passion_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 passion_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, passion_var_lib_t)

')

