<RCC>
    <qresource prefix="/icons">
        <file alias="passion">passion/res/img/passion.png</file>
        <file alias="lock_closed">passion/res/img/lock_closed.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">passion/res/css/style_dark.css</file>
        <file alias="default">passion/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/">
        <file alias="btn-subscribe-fund">passion/res/img/subscribe_fund.png</file>
        <file alias="btn-subscribe-pay">passion/res/img/subscribe_pay.png</file>
        <file alias="btn-subscribe-visit">passion/res/img/subscribe_visit.png</file>
        <file alias="btn-subscribe-info">passion/res/img/subscribe_info.png</file>
        <file alias="btn-subscribe-copy">passion/res/img/subscribe_copy.png</file>
        <file alias="btn-subscribe-trash">passion/res/img/subscribe_trash.png</file>
        <file alias="bg-splash-png">passion/res/img/bg-splash.png</file>
        <file alias="img-qr-test-big">passion/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">passion/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">passion/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">passion/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">passion/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">passion/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">passion/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">passion/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">passion/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">passion/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">passion/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">passion/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">passion/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">passion/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">passion/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">passion/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">passion/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">passion/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">passion/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">passion/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">passion/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">passion/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">passion/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">passion/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">passion/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">passion/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">passion/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">passion/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">passion/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">passion/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">passion/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">passion/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">passion/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">passion/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">passion/res/img/topbar_icon/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">passion/res/img/topbar_icon/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">passion/res/img/topbar_icon/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">passion/res/img/topbar_icon/ic-check-tor.svg</file>
        <file alias="ic-check-dark">passion/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">passion/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">passion/res/img/topbar_icon/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">passion/res/img/topbar_icon/ic-check-locked.svg</file>
        <file alias="ic-check-staking-off">passion/res/img/topbar_icon/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">passion/res/img/topbar_icon/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">passion/res/img/topbar_icon/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">passion/res/img/topbar_icon/ic-check-sync.svg</file>
        <file alias="ic-check-faq">passion/res/img/topbar_icon/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">passion/res/img/topbar_icon/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">passion/res/img/topbar_icon/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">passion/res/img/ic-check-white.svg</file>
        <file alias="ic-check">passion/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">passion/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">passion/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">passion/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">passion/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">passion/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">passion/res/img/ic-close-white.svg</file>
        <file alias="ic-close">passion/res/img/ic-close.svg</file>
        <file alias="ic-coin-passion">passion/res/img/ic-coin-passion.svg</file>
        <file alias="ic-combo-box">passion/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">passion/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">passion/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">passion/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">passion/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">passion/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">passion/res/img/ic-exit.svg</file>
        <file alias="ic-expand">passion/res/img/ic-expand.svg</file>
        <file alias="ic-folder">passion/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">passion/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">passion/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">passion/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">passion/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">passion/res/img/nav_icon/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">passion/res/img/nav_icon/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">passion/res/img/nav_icon/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">passion/res/img/nav_icon/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">passion/res/img/nav_icon/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">passion/res/img/nav_icon/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">passion/res/img/nav_icon/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">passion/res/img/nav_icon/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">passion/res/img/nav_icon/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">passion/res/img/nav_icon/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">passion/res/img/nav_icon/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">passion/res/img/nav_icon/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">passion/res/img/nav_icon/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">passion/res/img/nav_icon/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">passion/res/img/nav_icon/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">passion/res/img/nav_icon/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">passion/res/img/nav_icon/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">passion/res/img/nav_icon/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">passion/res/img/nav_icon/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">passion/res/img/nav_icon/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">passion/res/img/nav_icon/ic-nav-settings.svg</file>
        <file alias="ic-nav-wss">passion/res/img/nav_icon/ic-nav-wss-girl.svg</file>
        <file alias="ic-nav-wss-active">passion/res/img/nav_icon/ic-nav-wss-girl-active.svg</file>
        <file alias="ic-nav-wss-hover">passion/res/img/nav_icon/ic-nav-wss-girl-hover.svg</file>
        <file alias="ic-radio-liliac-on">passion/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">passion/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">passion/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">passion/res/img/ic-received.svg</file>
        <file alias="ic-send">passion/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">passion/res/img/topbar_icon/ic-wallet-status-locked.svg</file>
        <file alias="ic-submenu-staking">passion/res/img/topbar_icon/ic-wallet-status-staking.svg</file>
        <file alias="ic-submenu-unlock">passion/res/img/topbar_icon/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-switch-liliac-on">passion/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">passion/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">passion/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">passion/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">passion/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">passion/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">passion/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">passion/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">passion/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">passion/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">passion/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">passion/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-update-liliac">passion/res/img/topbar_icon/ic-update-liliac.svg</file>
        <file alias="ic-update">passion/res/img/topbar_icon/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">passion/res/img/topbar_icon/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">passion/res/img/topbar_icon/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">passion/res/img/topbar_icon/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">passion/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">passion/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">passion/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">passion/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">passion/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-multisend">passion/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">passion/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">passion/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">passion/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">passion/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">passion/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">passion/res/img/img-empty-error.svg</file>
        <file alias="img-empty-multisend">passion/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">passion/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">passion/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">passion/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">passion/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">passion/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo-dark">passion/res/img/img-nav-logo-dark.png</file>
        <file alias="img-nav-logo-light">passion/res/img/img-nav-logo-light.png</file>
        <file alias="img-qr">passion/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">passion/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">passion/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">passion/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">passion/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="img-logo-passion">passion/res/img/img-logo-passion.png</file>
        <file alias="bg-welcome">passion/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">passion/res/img/bg-welcome-container.png</file>
        <file alias="bg-dashboard-banner">passion/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">passion/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">passion/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">passion/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">passion/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">passion/res/img/ani-loading.gif</file>
        <file alias="ic-pending">passion/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">passion/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">passion/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-hot">passion/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark">passion/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-cs-contract">passion/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">passion/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-nav-cold-staking">passion/res/img/nav_icon/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">passion/res/img/nav_icon/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">passion/res/img/topbar_icon/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">passion/res/img/topbar_icon/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">passion/res/img/topbar_icon/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">passion/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">passion/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
